# pull official base image
FROM node:15.11.0-alpine AS builder

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN apk --no-cache add --virtual native-deps pkgconfig cairo-dev pango-dev jpeg-dev pixman-dev \
    git g++ gcc libgcc libstdc++ linux-headers make python3 && \
    npm cache clean --force && \
    rm -rf node_modules && \
    npm install -g npm@7.11.1 && \
    npm ci
RUN npm install react-scripts@3.4.1 -g --silent
COPY . ./
RUN echo > ./.secret
RUN npm run build


FROM nginx:stable-alpine

COPY --from=builder /app/build /usr/share/nginx/html
#RUN rm /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

#COPY nginx.conf /etc/nginx # this step is not required, only when you have custom nginx configuration